:root{
    --primary-color: red;
    --dark-color: black;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}
img {
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background:url('pictures/Netflix-Background.jpg') no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
}

/* TABS */

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
 
.tabs .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tabs .container > div{
    padding: 1rem;
}

.tabs  .container >div:hover{
    color: green;
    cursor: pointer;
}

.tab-border{
    border-bottom: red 4x solid;
}

/* tab content */

.tab-content{
    padding: 3rem 0;
    background: black;
    color: #fff;
}

#tab-content-1 .tab-content-1-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}
#tab-content-2 .tab-content-2-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center; 
}
#tab-content-2 .tab-content-2-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center; 
    text-align: center;
}


.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

/* container */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* button */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1x 0 black;
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;

}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}


.btn-xl{
    font-size: 1rem;
    padding: 0.5rem 1.1rem;
    text-transform: uppercase;
}

/* text */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}
.text-dark{
    color: grey;
}

/* table */
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: grey;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #3d3d3d;
}

/* footer */

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.footer li{
    line-height: 2;
}

@media(max-width: 960px){

    /* .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    } */

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        
    }

    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    
    .footer .footer-cols{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 700%){
    #tab-content-1 .tab-content-1-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-content-2 .tab-content-2-top{
        display: block;
        text-align: center;
    }

    #tab-content-2 .tab-content-2-bottom{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
}

/* hide content */

#tab-content-1, #tab-content-2, #tab-3-content{
    display: none;    
}

.show{
    display: block !important;
}